spring.mail.host=smtp.gmail.com
spring.mail.username=valerapetruna3107@gmail.com
spring.mail.password=zenbook3107
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.debug=true